{
  "language.code": "en_us",
  "tg.name":"Towngame",
  "tg.msg.head":" >> ",
  "tg.panel.head":"| ",
  "tg.time.sec":"sec(s)",
  "tg.warn":"Warning",
  "tg.on":" Enabled",
  "tg.off":" Disabled",
  "tg.insanemode":"InsaneMode",
  "tg.point.lobby":"lobby",
  "tg.point.center":"border center",
  "tg.point.atk":"atk point",
  "tg.point.def":"def point",
  "tg.point.anv":"anvil point",
  "tg.respack.version":"ResourcePackVersion : 11.3.0-20191014(en_US,Google Translate)",
  "tg.versiontrigger":"?",
  "tg.down":"DOWN",
  "tg.up":"UP",
  "tg.use":" to use",
  "tg.test":"第一个值:%1$s,第二个值:%2$s,第三个值:%3$s\n第三个值:%3$s,第一个值:%1$s,第二个值:%2$s\n这个translate..with真难理解..",

  "tg.advancement.insane_root.name":"INSANE MODE",
  "tg.advancement.root.desc":"Let the show begin",
  "tg.advancement.rank1.name":"Rank 1",
  "tg.advancement.rank1.desc":"?",
  "tg.advancement.rank2.name":"Rank 2",
  "tg.advancement.rank2.desc":"?",
  "tg.advancement.rank3.name":"Rank 3",
  "tg.advancement.rank3.desc":"?",
  "tg.advancement.insane.rank1.name":"RANK I",
  "tg.advancement.insane.rank1.desc":"?",
  "tg.advancement.insane.rank2.name":"RANK II",
  "tg.advancement.insane.rank2.desc":"?",
  "tg.advancement.insane.rank3.name":"RANK III",
  "tg.advancement.insane.rank3.desc":"?",

  "tg.atk.down1.name":"Almost the real Grenade",
  "tg.def.up1.name":"Almost the real Medicine",
  "tg.def.up2.name":"Escape",
  "tg.def.up3.name":"A buff pack",
  "tg.atk.kalslana_stew.name":"卡斯兰娜家族の迷之炖菜",
  "tg.atk.kalslana_stew.lore1":"\u00a7d采用上好的帝王级崩坏兽核心,配上高品质的炸绯玉丸",
  "tg.atk.kalslana_stew.lore2":"\u00a7d佐以休伯利安长期种植的高品质包菜,和天火圣\u00a7m(自)\u00a7d裁的精良火候",
  "tg.atk.kalslana_stew.lore3":"\u00a7d口感及其鲜美,根本停不下来",
  "tg.atk.kalslana_stew.lore4":"\u00a7b全负面效果,吃一口,让你爽上天awa",
  "tg.var.glow.name":"Var / Glow",
  "tg.var.glow.lore":"This can make other players glow",
  "tg.var.summon_horse.name":"Var / Summon A Horse",
  "tg.var.summon_horse.lore":"This can summon a horse for you",
  "tg.var.teleporter.name":"Teleporter",
  "tg.var.teleporter.lore":"This can teleports you to the nearest chest",
  "tg.var.tnt.name":"TNT",
  "tg.var.tnt.lore":"BOOM!",
  "tg.var.lazer.name":"Lazer Rod",
  "tg.var.lazer.lore":"Shoot a lazer in the direction you are facing",
  "tg.var.lazer.shoot":"Lazer : Shoot",
  "tg.var.lazer.damage":"Lazer : Hit someone",
  "tg.var.glow.user":"Make other player glows for 10 seconds",
  "tg.var.glow.target":"You have been exposed",

  "tg.custom.1stevent":"? %s %s",
  "tg.custom.borderchange":"? %s %s",
  "tg.custom.resizetime":"? %s %s",
  "tg.custom.queue_start":"? %s",
  "tg.custom.insane_on":"%s %s insane mode enabled",
  "tg.custom.insane_off":"%s %s insane mode disabled",
  "tg.custom.appiled":"?",
  "tg.custom.err.locked":"?",

  "tg.event.supply.release":"! Airdrop released,look around",
  "tg.event.borderchange":"Chests refilled",
  "tg.event.wronglogin":"?",

  "tg.ui.lazer.takedamage":"You have been shot by someone's lazer",
  "tg.ui.lazer.makedamage":"You hit %s",
  "tg.ui.end":"Game over",
  "tg.ui.ingame.actionbar":"YourPos | x %s | z %s | BorderCenterPos | x %s | z %s",
  "tg.ui.ingame.actionbar_lowhealth":"YourPos | x %s | z %s | %s | BorderCenterPos | x %s | z %s",
  "tg.ui.subt.start":"? %s %s ",

  "tg.endgame.ranktitle":"                  Towngame",
  "tg.endgame.rank1":" 1st: %s",
  "tg.endgame.rank2":" 2nd: %s",
  "tg.endgame.rank3":" 3rd: %s",
  "tg.endgame.boardcast":"Game over , %s get the 1st place!",

  "tg.init.warn.noadv":"Warning : the player count is lesser than 3 , you won't get any advancements when the game over.",
  "tg.init.warn.singleplayer":"Warning:We found that only you are playing in this world. Please note that one person can still play, but you must end the game manually. To get a complete experience, please invite at least one more person.",

  "tg.main.bbtext":"%1$s %2$s left until the next change,BorderSize:%3$s@%4$s/7,%5$s remaining",

  "tg.stage_resize.title":"Resizze",
  "tg.stage1.title":"Game started",
  "tg.stage1.subt":"Good luck",
  "tg.stage3.supply.notice":"the Airdrop will be released at the next border change.",
  "tg.stage6.borderchange":"Border center changed",
  "tg.stagechange.subt":"边界正在收缩,请注意躲避",

  "tg.lobby.event.joinqueue":"Successfully joined the queue",
  "tg.lobby.event.quitqueue":"Successfully quit the queue",
  "tg.lobby.actionbar":"%s | %s 玩家在队列中 | 需要 %s 玩家来开始" ,
  "tg.lobby.bossbar":"%s %s until the game start| %s players in the queue | %s %s" ,
  "tg.lobby.queue_countdown":"玩家数量已满足最低开始人数!倒计时已开始" ,
  "tg.lobby.abort_queue_countdown":"玩家数低于最低开始人数!倒计时已重置" ,
  "tg.lobby.attention.1":"%s 游玩注意事项" ,
  "tg.lobby.attention.2":"支持无限人一起游玩,请使用1.14.4版本的服务器/客户端" ,
  "tg.lobby.attention.3":"所有的道具均为按 %s %s" ,
  "tg.lobby.attention.4":"%1$s %2$s 后,游戏将每隔 %3$s %2$s 进行一次缩小边界,缩小边界大小为 200 格" ,
  "tg.lobby.attention.5":"游戏将在第一和第四次缩小边界释放空投(村民)" ,
  "tg.lobby.attention.6":"游戏将在倒数第二次缩小边界时重新在地图中心周围半径20~200格内制定一个新的边界中心" ,
  "tg.lobby.attention.7":"若最后一次缩小边界后 %s %s 内没有分出胜负,游戏将重新缩小边界" ,
  "tg.lobby.rule.1":"%s Game rule",
  "tg.lobby.rule.2":"请勿作弊,在冒险模式下游玩",
  "tg.lobby.rule.3":"尽可能多的搜集资源,并确保自己始终在边界内,最后一个活着的人获胜",
  "tg.lobby.rule.4":"边界外扣血:以1滴血为基础,与边界的距离每增加1格,扣血量增加0.1",

  "tg.tools.gamecheck.failmsg.1":"Not found",
  "tg.tools.gamecheck.failmsg.2":"请确保该点被正确创建或已被加载",
  "tg.tools.gamecheck.successmsg":"恭喜!游戏主体已经准备好了,输入 \u00a7f\u00a7l/function towngame:game/start \u00a7a\u00a7l即可开始",

  "tg.not_vanilla_warn.1":"警告:我们发现您可能是在非原版服务器上游玩",
  "tg.is_bukkit_warn.2":"请留意您的世界管理设置,这可能会导致Towngame出现一些意外错误.",

  "tg.is_forge_warn.1":"请留意您的模组设置,这可能会导致Towngame出现一些意外错误."
}