{
  "Forged in Flames": "烈火锻造",
  "Hellfire Mantle": "地狱沙尘暴",
  "Border of Life": "生命的边界",
  "Ghostbuster": "捉鬼敢死队",
  "The Conqueror": "征服者",
  "Fallen to Ashes": "化为灰烬",
  "Duel of the Fates": "命运的决斗",
  "Light-Sensitive": "光敏症",
  "In the Hall of the Piglin King": "猪灵王的城堡",
  "Treacherous Heights": "危险高度",
  "Strange Biomes": "奇怪的群系",
  "Feed the Beast": "投喂野兽",
  "GLORY TO INCENDZKA!": "为了荣誉！",
  "Darude - Firestorm": "风暴 - 达鲁德",
  "Ceci n'est pas un blaze": "Ceci n'est pas un blaze",
  "Apparitions": "幻影",
  "Kitchen's Treasure": "厨房的宝藏",
  "Piglin Pillage": "到底谁才是掠夺者？",
  "Lunatic Mode": "疯狂模式",
  "Mystic Wisdom": "神秘的智慧",
  "Nuclear Fusion": "核聚变",
  "Phantom Menace": "幻翼威胁",
  "Plumber's Plunder": "水管工的劫掠",
  "Pipe Dream": "白日梦",
  "Hellish Paradise": "地狱般的天堂",
  "The Floor is Tears": "地板上的泪水",
  "Ghast Buster":"捉'魂'敢死队",
  "Run.": "跑。",
  "Toxic Personality": "剧毒人格",
  "Soul Searcher": "灵魂寻者",
  "\"Special\" Delivery": "\"特殊\"快递",
  "Risen from Fire": "浴火重生",
  "You Fool!": "傻瓜！",
  "UNLIMITED POWER!!!": "苏帕帕瓦！",
  "Ancient Battlefield": "古代战地",
  "Sacred Sands":"圣沙",
  "Radioactive": "放射性物质",

  "Incendium":"Incendium",
  "Explore the terrifying, and rewarding, Incendium Nether":"探索恐怖的，充满奖励的地狱",


  "Firestorm":"火暴",
  "Charm of Extinguishing":"灭火的魅力",
  "Torch of Lunacy":"精神火炬",
  "Necrotic Shield":"坏死之盾",
  "Reacts to attacks with":"响应攻击:",
  "an explosion of death":"死亡爆炸",
  "Prismatic Shield":"棱柱盾",
  "Reflects attacks with a":"反射攻击:",
  "powerful spark of light":"强大的火花",
  "Infernal Wing":"地狱之翼",
  "Ghastling":"魂灵",
  "Destroys ghast fireballs that it can see.":"摧毁其目所能及的恶魂火球。",
  "Loves to eat fire charges.":"喜欢吃烈焰弹。",
  "Loyal but lazy":"忠诚但是很懒",

  "Chilling Blade":"冷刃",
  "Freezes souls to the core":"将灵魂冻结至核心",
  "Blazing Hatchet":"烈焰斧",
  "Multiplex Crossbow":"多发弩",
  "Hefty Pickaxe":"承重的镐子",
  "Greatsword of Sacrifice":"牺牲巨剑",
  "Drains the life of its wielder":"会从其使用者身上吸取生命",
  "to inflict massive damage":"以造成大量(物理)伤害",
  "Sentry's Wrath":"哨兵的怒火",
  "Turns spectral arrows into":"将光灵箭转化为缓慢、有力的攻击",
  "a slow, powerful attack.":"",
  "Beware the cooldown.":"请留意冷却",
  "Voltaic Trident":"高压三叉戟",
  "Unstable Powder":"嬗变之尘",
  "Emits a brilliant light when dropped":"丢在地上会发出耀眼的光",
  "Scarlet Dagger":"猩红匕首",
  "Drains the life of its slain victims":"会从其受害者身上吸取生命",
  "Withersbane":"Withersbane",
  "Radiation Shield":"辐射盾",
  "Releases radiation":"抵挡攻击时会释放辐射",
  "when blocking an attack":"",

  "Use the Infernal Wing to upgrade your elytra in a Smithing Table": "使用地狱之翼升级你的鞘翅",
  "Enter the chaotic Extreme Basalt Deltas":"进入混乱的极端玄武岩三角洲",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops":"在明暗交界处给一只沙漠烈焰人一个惨痛的教训",
  "Put on some chain armor and use it to dispel a restless spirit":"穿上锁链盔甲，并用它驱散躁动不安的幽灵",
  "Storm a Forbidden Castle and kill every last piglin living inside":"冲入禁地城堡，并给其中每一位猪灵一个深痛的教训",
  "Survive the Inferno's last spell and claim your reward.":"在狱火的最终咒术中生存下来，并领取你的奖励。",
  "Give a Sentry a taste of its own medicine":"让守卫们尝尝他们自己的机器",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes":"杀死一个来自地狱沙丘的奇怪沙漠烈焰人",
  "Enter a Forbidden Castle at your own peril":"祝你好运。",
  "Mine the exposed ancient debris in the height of the Extreme Basalt Deltas":"在极端玄武岩三角洲发现暴露在空气中的远古残骸",
  "Enter a mutated Nether biome":"进入一个变异的下界群系",
  "Feed a Ghastling its odd favorite food - fire charges - to make it follow you":"用魂灵最喜欢的烈焰弹喂食他们，并使其成为你的宠物",
  "Stand at the intersection of four biomes in the Nether":"站在4个下界群系的交界处",
  "Experience the blazing heat of the Infernal Dunes":"体验地狱沙丘的炽热",
  "Kill a Pipeline Sentry":"给管道守卫一个教训",
  "Kill a restless spirit":"杀死一个烦人的幽灵",
  "Brave the Quartz Flats' frozen lava seas":"勇敢面对石英公寓的冰封岩浆海",
  "Find the hidden treasure in the Quartz Kitchen":"找到石英厨房中隐藏的宝藏",
  "Steal some loot from a Piglin Village":"从猪灵村庄里偷点东西走",
  "Survive the Inferno's \"Nether Sign「Last Stand」\" with no armor":"不穿盔甲，从狱火的最终咒术中生存下来",
  "Discover every type of loot in a Power Plant":"发现发电厂的每种战利品",
  "Loot a Power Plant":"掠夺一个发电厂",
  "Loot the treasures of a Phantom Nest":"从幻翼巢中拿点战利品",
  "Retrieve a Pipeline's hidden treasure":"取回管道中隐藏的宝藏",
  "Enter a pipeline, but beware the dangerous sentry blazes":"进入管道前请小心其中的守卫。",
  "Enter the Purified Dunes, homeland of the Hovering Inferno":"进入净化沙丘，狱火的地狱之乡",
  "Beware the beautiful and deadly Quartz Flats":"小心美丽且致命的石英公寓",
  "Kill a ghast on its home turf above the frozen lava seas":"在冰封岩浆湖的草皮上杀死一只恶魂",
  "You can't kill the Inferno. Just survive to win.":"你杀不死狱火，因此只要活下去就行。",
  "Get poisoned by a toxic slime":"被剧毒史莱姆下毒",
  "Discover every single Nether biome":"发现所有下界群系",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling":"用速度、再生和隐身折磨恶魂 -- 然后杀死它以取得魂灵",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno":"在祭坛上献出下界之星来召唤狱火",
  "Kill the skeleton chef Torte and loot his kitchen":"杀死骷髅厨师托尔特并掠夺他的厨房",
  "Enter the nuclear wastelands of the Toxic Heap":"进入放射堆中的核荒地",
  "Get hit by a Sentry's lightning attack":"被守卫的光束击中",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons":"进入凋零森林，古代猪灵与凋零骷髅的战场",

  "biome.starmute.z_nether_caverns": "下界洞穴",
  "biome.starmute.withered_forest": "凋零森林",
  "biome.starmute.withered_forest_a": "凋零森林",
  "biome.starmute.warped_plains": "诡异平原",
  "biome.starmute.warped_forest_d": "诡异森林",
  "biome.starmute.voltaic_heap": "高压废料堆",
  "biome.starmute.toxic_heap": "废料堆",
  "biome.starmute.toxic_springs": "废料泉",
  "biome.starmute.soul_sand_valley_d": "灵魂沙峡谷",
  "biome.starmute.quartz_hills": "石英山丘",
  "biome.starmute.quartz_flats": "石英平原",
  "biome.starmute.purified_dunes": "净化沙丘",
  "biome.starmute.polluted_dunes": "污染沙丘",
  "biome.starmute.nether_wart_valley": "地狱疣峡谷",
  "biome.starmute.infernal_dunes": "地狱沙丘",
  "biome.starmute.cursed_forest": "诅咒森林",
  "biome.starmute.crimson_forest_z": "绯红森林",
  "biome.starmute.crimson_forest_s": "绯红森林",
  "biome.starmute.basalt_deltas_ex": "极端玄武岩三角洲",
  "biome.starmute.basalt_deltas_colled": "冷却玄武岩三角洲",

  "%1$s%3427655$s": "%2$s",

  "pack.gm4.description": "A Gamemode 4 Module",

  "lang.gm4.test": "GM4 Language Test",
  "lang.gm4.test.en.regional": "Color",

  "text.gm4.prefix": "[GM4]: ",
  "text.gm4.modules.init": "欢迎来到Gamemode 4。 初始化中...",
  "text.gm4.modules.outdated": "您载入的这些组件已过期： %s",
  "text.gm4.modules.outdated_link": "点击访问我们的网站以获取最新版本。",
  "text.gm4.modules.update.hover_text": "点击访问 gm4.co/modules",
  "text.gm4.modules.update.check": "正在检查更新...",
  "text.gm4.modules.update.none_found": "未找到更新。",
  "text.gm4.modules.update.completed": "更新完成。",
  "text.gm4.block_compressors.compressed": "已压缩 *%s",
  "text.gm4.xp_storage.stored_experience": "已存储的经验: ",
  "text.gm4.xp_storage.stored_experience.points": "%s点",

  "item.gm4.bat_leather": "Bat Leather",
  "item.gm4.bat_leather.lore.1": "Would make for a very strange,",
  "item.gm4.bat_leather.lore.2": "very tiny jacket",
  "item.gm4.boots_of_ostara": "Boots of Ostara",
  "item.gm4.boots_of_ostara.lore": "Brings Abundance Beneath You!",
  "item.gm4.enchanted_prismarine_shard": "Enchanted Prismarine Shard",
  "item.gm4.end_fishing.raptured_wings": "破碎之翼",
  "item.gm4.enderpuff": "末地河豚",
  "item.gm4.flippers": "Flippers",
  "item.gm4.floating_potion": "Potion of Floating",
  "item.gm4.heart_canister": "Heart Canister",
  "item.gm4.heart_canister.lore.tier": "Tier %s",
  "item.gm4.honey_bottle": "Bottle of Honey",
  "item.gm4.honey_bottle.level.almost_empty": "Almost Empty ",
  "item.gm4.honey_bottle.level.filled": "Filled ",
  "item.gm4.honey_bottle.level.slightly_filled": "Slightly Filled ",
  "item.gm4.honey_bottle.level.opened": "Opened ",
  "item.gm4.honey_bottle.level.brim-full": "Brim-Full ",
  "item.gm4.honey_bottle.lore.spoons": "Spoons",
  "item.gm4.honey-glazed_beetroot": "Honey-Glazed Beetroot",
  "item.gm4.larvae": "Larvae",
  "item.gm4.lightning_rod": "Lightning Rod",
  "item.gm4.lightning_rod.lore": "Throw for boom!",
  "item.gm4.charred_shell": "Charred Shell",
  "item.gm4.charred_shell.lore": "Nice and toasty",
  "item.gm4.magic_in_a_bottle": "Magic in a Bottle",
  "item.gm4.message_in_a_bottle": "Message in a Bottle",
  "item.gm4.relocator": "Relocator",
  "item.gm4.scuba_helmet": "SCUBA Helmet",
  "item.gm4.scuba_tank": "SCUBA Tank",
  "item.gm4.slightly_damaged_workbench": "Slightly Damaged Workbench",
  "item.gm4.tnt_landmine": "地雷",
  "item.gm4.tnt_landmine.use": "丢出使用",
  "item.gm4.tnt_landmine.disguise.grass_block": "已伪装为草方块",
  "item.gm4.tnt_landmine.disguise.dirt": "已伪装为泥土",
  "item.gm4.tnt_landmine.disguise.stone": "已伪装为石头",
  "item.gm4.tnt_landmine.disguise.stone_bricks": "已伪装为石砖",
  "item.gm4.tnt_landmine.disguise.crafting_table": "已伪装为工作台",
  "item.gm4.tnt_landmine.disguise.netherrack": "已伪装为地狱岩",
  "item.gm4.tnt_landmine.disguise.invisible": "已隐形。别忘了它在这！",
  "item.gm4.trapped_sign": "Trapped %s",
  "item.gm4.trapped_sign.secret": "Secret Trapped %s",
  "item.gm4.waders": "Waders",
  "item.gm4.zauber_armour.magic": "+ %s%% Magic",
  "item.gm4.wormhole_in_a_bottle": "Wormhole in a Bottle",
  "item.gm4.zauber_crystal.resistance": "Crystal of Resistance",
  "item.gm4.zauber_crystal.fire_resistance": "Crystal of Fire Resistance",
  "item.gm4.zauber_crystal.speed": "Crystal of Speed",
  "item.gm4.zauber_crystal.regeneration": "Crystal of Regeneration",
  "item.gm4.metallurgy.malachite_lump": "Malachite Lump",
  "item.gm4.metallurgy.baryte_lump": "Baryte Lump",
  "item.gm4.metallurgy.thorianite_lump": "Thorianite Lump",
  "item.gm4.metallurgy.bauxite_lump": "Bauxite Lump",
  "item.gm4.metallurgy.obsidian_cast": "Obsidian Cast",
  "item.gm4.metallurgy.band": "% Band",
  "item.gm4.metallurgy.mundane_band": "Mundane Band",
  "item.gm4.metallurgy.shamir": "Shamir",
  "item.gm4.slightly_damaged_obsidian": "Slightly Damaged Obsidian",
  "item.gm4.slightly_overheated_obsidian": "Slightly Overheated Obsidian",
  "item.gm4.shamir.arborenda": "Arborenda",
  "item.gm4.shamir.conduction": "Conduction",
  "item.gm4.shamir.defuse": "Defuse",
  "item.gm4.shamir.ender_bolt": "Ender Bolt",
  "item.gm4.shamir.forterra": "Forterra",
  "item.gm4.shamir.gemini": "Gemini",
  "item.gm4.shamir.helios": "Helios",
  "item.gm4.shamir.hypexperia": "Hypexperia",
  "item.gm4.shamir.levity": "Levity",
  "item.gm4.shamir.musical": "Musical",
  "item.gm4.shamir.sensus": "Sensus",
  "item.gm4.shamir.spiraculum": "Spiraculum",
  "item.gm4.shamir.tinker": "Tinker",
  "item.gm4.minecart.bore": "Minecart with Piston",

  "block.gm4.block_compressor": "压缩器",
  "block.gm4.custom_crafter": "自定义工作台",
  "block.gm4.disassembler": "分解器",
  "block.gm4.enchantment_extractor": "附魔提取器",
  "block.gm4.ender_hopper": "末影漏斗",
  "block.gm4.master_crafter": "Mastercraftsman's Bench",
  "block.gm4.treasure_chest": "宝藏箱",
  "block.gm4.liquid_tank.empty": "空水箱",
  "block.gm4.liquid_tank.water": "水箱",
  "block.gm4.liquid_tank.lava": "岩浆箱",
  "block.gm4.liquid_tank.milk": "牛奶箱",
  "block.gm4.liquid_tank.mushroom_stew": "蘑菇煲箱",
  "block.gm4.liquid_tank.rabbit_stew": "兔肉煲箱",
  "block.gm4.liquid_tank.beetroot_soup": "甜菜汤箱",
  "block.gm4.liquid_tank.experience": "经验水箱",
  "block.gm4.liquid_tank.honey": "蜂蜜箱",
  "block.gm4.liquid_tank.fire_resistance": "抗火药箱",
  "block.gm4.liquid_tank.floating": "漂浮药箱",
  "block.gm4.liquid_tank.harming": "瞬间伤害药箱",
  "block.gm4.liquid_tank.healing": "瞬间恢复药箱",
  "block.gm4.liquid_tank.invisibility": "隐身药箱",
  "block.gm4.liquid_tank.leaping": "跳跃药箱",
  "block.gm4.liquid_tank.luck": "幸运药箱",
  "block.gm4.liquid_tank.night_vision": "夜视药箱",
  "block.gm4.liquid_tank.poison": "中毒药箱",
  "block.gm4.liquid_tank.regeneration": "再生药箱",
  "block.gm4.liquid_tank.slow_falling": "缓降药箱",
  "block.gm4.liquid_tank.slowness": "迟缓药箱",
  "block.gm4.liquid_tank.strength": "力量药箱",
  "block.gm4.liquid_tank.strong_harming": "强力瞬间伤害药箱",
  "block.gm4.liquid_tank.strong_healing": "强力瞬间恢复药箱",
  "block.gm4.liquid_tank.strong_leaping": "强力跳跃药箱",
  "block.gm4.liquid_tank.strong_poison": "强力中毒药箱",
  "block.gm4.liquid_tank.strong_regeneration": "强力再生药箱",
  "block.gm4.liquid_tank.strong_slowness": "强力迟缓药箱",
  "block.gm4.liquid_tank.strong_strength": "强力力量药箱",
  "block.gm4.liquid_tank.strong_swiftness": "强力迅捷药箱",
  "block.gm4.liquid_tank.strong_turtle_master": "强力神龟大师药箱",
  "block.gm4.liquid_tank.swiftness": "迅捷药箱",
  "block.gm4.liquid_tank.turtle_master": "神龟大师药箱",
  "block.gm4.liquid_tank.water_breathing": "水肺药箱",
  "block.gm4.liquid_tank.weakness": "虚弱药箱",

  "entity.gm4.congealed_enchantment": "Congealed Enchantment",
  "entity.gm4.living_enchantment": "Living Enchantment",
  "entity.gm4.falling_star": "Falling Star",
  "entity.gm4.tnt_landmine": "a landmine",
  "entity.gm4.undead_player": "Undead Player",
  "entity.gm4.possessed_item": "Possessed Item",

  "module.gm4.bat_grenades": "Bat Grenades",
  "module.gm4.better_armour_stands": "Better Armor Stands",
  "module.gm4.better_fire": "Better Fire",
  "module.gm4.block_compressors": "Block Compressors",
  "module.gm4.boots_of_ostara": "Boots of Ostara",
  "module.gm4.chairs": "Chairs",
  "module.gm4.cooler_caves": "Cooler Caves",
  "module.gm4.crossbow_cartridges": "Crossbow Cartridges",
  "module.gm4.custom_crafters": "Custom Crafters",
  "module.gm4.dangerous_dungeons": "Dangerous Dungeons",
  "module.gm4.desire_lines": "Desire Lines",
  "module.gm4.disassemblers": "分解器",
  "module.gm4.enchantment_extractors": "Enchantment Extractors",
  "module.gm4.ender_hoppers": "Ender Hoppers",
  "module.gm4.enderman_support_class": "Enderman Support Class",
  "module.gm4.heart_canisters": "Heart Canisters",
  "module.gm4.ink_spitting_squid": "Ink Spitting Squid",
  "module.gm4.lightning_rods": "Lightning Rods",
  "module.gm4.liquid_tanks": "Liquid Tanks",
  "module.gm4.master_crafting": "Master Crafting",
  "module.gm4.metallurgy": "Metallurgy",
  "module.gm4.mob_conversion": "Mob Conversion",
  "module.gm4.mysterious_midnights": "Mysterious Midnights",
  "module.gm4.note_block_interface": "Note Block Interface",
  "module.gm4.orbis": "Orbis",
  "module.gm4.particles_pack": "Particles Pack",
  "module.gm4.phantom_scarecrows": "Phantom Scarecrows",
  "module.gm4.pig_tractors": "Pig Tractors",
  "module.gm4.poses_pack": "Poses Pack",
  "module.gm4.potion_liquids": "Potion Liquids",
  "module.gm4.potion_swords": "Potion Swords",
  "module.gm4.record_crafting": "Record Crafting",
  "module.gm4.relocators": "Relocators",
  "module.gm4.scuba_gear": "Scuba Gear",
  "module.gm4.shroomites": "Shroomites",
  "module.gm4.spawner_minecarts": "Spawner Minecarts",
  "module.gm4.speed_paths": "Speed Paths",
  "module.gm4.standard_crafting": "Standard Crafting",
  "module.gm4.sunken_treasure": "Sunken Treasure",
  "module.gm4.tnt_landmines": "TNT Landmines",
  "module.gm4.tower_structures": "Tower Structures",
  "module.gm4.trapped_signs": "Trapped Signs",
  "module.gm4.undead_players": "Undead Players",
  "module.gm4.vertical_rails": "Vertical Rails",
  "module.gm4.weighted_armour": "Weighted Armor",
  "module.gm4.xp_storage": "XP Storage",
  "module.gm4.zauber_cauldrons": "Zauber Cauldrons",
  "module.gm4.ziprails": "Ziprails",

  "text.gm4.beehive_inspector.bees": "蜜蜂数",
  "text.gm4.beehive_inspector.honey": "蜂蜜等级",
  "text.gm4.dearest_audrey.prefix": "Dearest Audrey, ",
  "text.gm4.dearest_audrey.1": "I drank all my beer",
  "text.gm4.dearest_audrey.2.1": "My boat was",
  "text.gm4.dearest_audrey.2.2": "sunk by a lily-pad and now I'm",
  "text.gm4.dearest_audrey.2.3": "stuck on this island.",
  "text.gm4.dearest_audrey.3.1": "I don't know how to spell",
  "text.gm4.dearest_audrey.3.2": "your name, nor do I know you, but I",
  "text.gm4.dearest_audrey.3.3": "do know that I love you, I feel like I",
  "text.gm4.dearest_audrey.3.4": "have a mutual connection. After",
  "text.gm4.dearest_audrey.3.5": "you ordered the pizza with cheezy",
  "text.gm4.dearest_audrey.3.6": "crust and pinapple I just lost it. Oh",
  "text.gm4.dearest_audrey.3.7": "no Clair you got shot... I mean Audrey.",
  "text.gm4.dearest_audrey.3.8": "I don't mind that you're chunky",
  "text.gm4.dearest_audrey.4.1": "when I listen",
  "text.gm4.dearest_audrey.4.2": "to the ocean, all I hear is your",
  "text.gm4.dearest_audrey.4.3": "snoring and I can't sleep. Please",
  "text.gm4.dearest_audrey.4.4": "silence your snoring... please, I",
  "text.gm4.dearest_audrey.4.5": "need sleep.",
  "text.gm4.dearest_audrey.5.1": "How's your",
  "text.gm4.dearest_audrey.5.2": "day going? I'm good, BUT I'VE",
  "text.gm4.dearest_audrey.5.3": "BEEN STRANDED FOR 20 YEARS!",
  "text.gm4.dearest_audrey.5.4": "Thanks for your response.",
  "text.gm4.dearest_audrey.6.1": "I'm stranded",
  "text.gm4.dearest_audrey.6.2": "in the middle of nowhere,",
  "text.gm4.dearest_audrey.6.3": "surrounded by things that",
  "text.gm4.dearest_audrey.6.4": "aren't cubic.",
  "text.gm4.dearest_audrey.7.1": "I mean Hannah...",
  "text.gm4.dearest_audrey.7.2": "wait, no... is it Denise? ...Anyway,",
  "text.gm4.dearest_audrey.7.3": "I love you.",
  "text.gm4.dearest_audrey.8.1": "I seem to have",
  "text.gm4.dearest_audrey.8.2": "run out of clean water, if you could",
  "text.gm4.dearest_audrey.8.3": "return this bottle with something to",
  "text.gm4.dearest_audrey.8.4": "drink that would be wonderful.",
  "text.gm4.dearest_audrey.9.1": "I have no",
  "text.gm4.dearest_audrey.9.2": "internet so I am sending you",
  "text.gm4.dearest_audrey.9.3": "a bottle.",
  "text.gm4.dearest_audrey.10.1": "What's your",
  "text.gm4.dearest_audrey.10.2": "phone number; bottled messages",
  "text.gm4.dearest_audrey.10.3": "are hard to make!",
  "text.gm4.dearest_audrey.11.1": "I find myself stranded",
  "text.gm4.dearest_audrey.11.2": "on a barren island.",
  "text.gm4.dearest_audrey.11.3": "An enderdragon took me here,",
  "text.gm4.dearest_audrey.11.4": "please rescue me.",
  "text.gm4.dearest_audrey.11.5": "please rescue me.",
  "text.gm4.dearest_audrey.12": "Put the money in the bag.",
  "text.gm4.dearest_audrey.13.1": "The compass you sent me",
  "text.gm4.dearest_audrey.13.2": "seems to only point in the direction of our love,",
  "text.gm4.dearest_audrey.13.3": "but that seems to have vanished long ago.",
  "text.gm4.dearest_audrey.13.4": "Please, get help, even if it's the last thing you do.",
  "text.gm4.dearest_audrey.14.1": "I fear this may",
  "text.gm4.dearest_audrey.14.2": "be my last attempt at finding help.",
  "text.gm4.dearest_audrey.14.3": "I just want you to know... I always... loved...",
  "text.gm4.dearest_audrey.14.4": "your sister.",
  "text.gm4.dearest_audrey.15.1": "I've been here for 3 months",
  "text.gm4.dearest_audrey.15.2": "and after several attempts to find food,",
  "text.gm4.dearest_audrey.15.3": "shelter, or even enough water... I'm giving up.",
  "text.gm4.dearest_audrey.15.4": "Tell my family I love them, but most importantly,",
  "text.gm4.dearest_audrey.15.5": "Audrey, I love you.",
  "text.gm4.dearest_audrey.16.1": "I know exactly who",
  "text.gm4.dearest_audrey.16.2": "you are - play along. I don't have any",
  "text.gm4.dearest_audrey.16.3": "money. I burned it all trying to make a",
  "text.gm4.dearest_audrey.16.4": "fire. But I can tell you I've developed",
  "text.gm4.dearest_audrey.16.5": "a very particular set of skills. Skills",
  "text.gm4.dearest_audrey.16.6": "that'll make Bear Grylls quake in his boots.",
  "text.gm4.dearest_audrey.17.1": "I'm in the sink sand.",
  "text.gm4.dearest_audrey.17.2": "If you find my head, hang it on the",
  "text.gm4.dearest_audrey.17.3": "wall of fame.",
  "text.gm4.dearest_audrey.18.1": "Each day that passes",
  "text.gm4.dearest_audrey.18.2": "is immensely terrible, painful and sad.",
  "text.gm4.dearest_audrey.18.3": "Getting away from you just didn't",
  "text.gm4.dearest_audrey.18.4": "improve anything.",
  "text.gm4.dearest_audrey.19.1": "I write this on paper",
  "text.gm4.dearest_audrey.19.2": "made from native plants and ink",
  "text.gm4.dearest_audrey.19.3": "from a squid I wrangled. I like it here.",
  "text.gm4.dearest_audrey.19.4": "I found a dungeon. I'm setting up a mob",
  "text.gm4.dearest_audrey.19.5": "grinder and never coming home.",
  "text.gm4.dearest_audrey.20.1": "punching wood",
  "text.gm4.dearest_audrey.20.2": "for logs doesn't work in real life.",
  "text.gm4.end_city_armor.1": "在末地城搬家时遗失",
  "text.gm4.end_city_armor.2": "由赛普·伊尔马林宁锻造而成",
  "text.gm4.end_city_armor.3": "属于阿喀琉斯",
  "text.gm4.end_city_armor.4": "由工匠韦栏制作",
  "text.gm4.end_city_armor.5": "在末影龙战时被穿戴过",
  "text.gm4.end_city_armor.6.1": "这东西在虚空里",
  "text.gm4.end_city_armor.6.2": "烂了至少一个世纪。",
  "text.gm4.end_city_armor.7": "世代相传",
  "text.gm4.end_city_armor.8": "穿上他可以让所有人都能看见你！",
  "text.gm4.end_city_armor.9.1": "我保证你穿上这个后可以飞。",
  "text.gm4.end_city_armor.9.2": "相信我，去拥抱虚空吧。",
  "text.gm4.end_city_armor.10.1": "拥有它，你将成为不朽(immortal)的存在!",
  "text.gm4.end_city_armor.10.2": "或者成为缺德人(immoral)？我记不得了。",
  "text.gm4.end_city_horse_armor.1": "很好的伪装！",
  "text.gm4.end_city_horse_armor.2.1": "某处肯定有只马，",
  "text.gm4.end_city_horse_armor.2.2": "丢失了这件装甲。",
  "text.gm4.end_city_horse_armor.3.1": "某处肯定有只会飞的马，",
  "text.gm4.end_city_horse_armor.3.2": "对吧？",
  "text.gm4.end_city_horse_armor.4": "没有给马用的武器，可惜了。",
  "text.gm4.end_city_horse_armor.5": "使用已知的最好材质打造而成",
  "text.gm4.end_city_ore.1": "The riches of the vast void",
  "text.gm4.end_city_ore.2": "Dropped from a nearby End City",
  "text.gm4.end_city_ore.3": "There's so much treasure down there!",
  "text.gm4.end_city_ore.4": "Cursed by the ancient Goddess",
  "text.gm4.end_city_ore.5": "This isn't real. It's fake treasure.",
  "text.gm4.end_city_ore.6": "Cha-Ching! We're going to be rich!",
  "text.gm4.end_city_sword.1": "在龙息中铸成",
  "text.gm4.end_city_sword.2.1": "生命无时无刻不在杀死其他生命，",
  "text.gm4.end_city_sword.2.2": "所以女神为了自己的动物牺牲了自己。",
  "text.gm4.end_city_sword.3": "拥有海莉亚的力量",
  "text.gm4.end_city_sword.4": "由村正锻造",
  "text.gm4.end_city_sword.5": "由其内部的水晶提供力量。",
  "text.gm4.end_city_sword.6": "曾斩首过美杜莎。",
  "text.gm4.end_city_sword.7.1": "这是有史以来最好的剑之一。",
  "text.gm4.end_city_sword.7.2": "(仅限日本地区。)",
  "text.gm4.end_city_sword.8": "用于战壕之战",
  "text.gm4.end_city_sword.9": "被从伊甸园中移出",
  "text.gm4.end_city_sword.10": "曾用于杀死巨龙法夫尼尔龙",
  "text.gm4.end_city_sword.11": "致命一击！",
  "text.gm4.end_city_sword.12.1": "由古代伯恩的传统",
  "text.gm4.end_city_sword.12.2": "夫妻魔术师创造。",
  "text.gm4.end_city_sword.13": "属于罗兰",
  "text.gm4.end_city_sword.14.1": "如果有谁找到这把剑，",
  "text.gm4.end_city_sword.14.2": "请归还给威廉·华莱士",
  "text.gm4.end_city_sword.15": "重塑自纳西尔的碎片",
  "text.gm4.end_city_sword.16": "由钢铁姐妹锻造",
  "text.gm4.end_city_sword.17.1": "曾领导革命军",
  "text.gm4.end_city_sword.17.2": "对抗海军陆战队",
  "text.gm4.end_city_sword.18": "只能由真正的格兰芬多使用",
  "text.gm4.end_city_sword.19": "塔拉克斯正在寻找他。",
  "text.gm4.end_city_sword.20": "由Lion-O持有",
  "text.gm4.end_city_tool.1.1": "有人说，",
  "text.gm4.end_city_tool.1.2": "只有那些够格的人才能使用此工具。",
  "text.gm4.end_city_tool.2.1": "一位名叫",
  "text.gm4.end_city_tool.2.2": "Tubal-cain的人制作了此工具。",
  "text.gm4.end_city_tool.3": "如果有谁找到了这件工具，请归还给赫菲斯托斯。",
  "text.gm4.end_city_tool.4.1": "这块面包真难啃",
  "text.gm4.end_city_tool.4.2": "别告诉其他人。",
  "text.gm4.end_city_tool.5": "在堕落国王谷中被发现。",
  "text.gm4.end_city_tool.6.1": "扔出去，获取它会自动回来！",
  "text.gm4.end_city_tool.6.2": "不，开玩笑的，这不是锤子。",
  "text.gm4.end_city_tool.7": "叮当响!",
  "text.gm4.end_city_tool.8.1": "由恩德曼叛乱的领导者制作。",
  "text.gm4.end_city_tool.8.2": "",
  "text.gm4.end_city_tool.9": "这玩意不太适合当盾牌使。",
  "text.gm4.end_city_tool.10.1": "你在哪找到这个的？",
  "text.gm4.end_city_tool.10.2": "这家伙已经在末地飘十多年了！",
  "text.gm4.end_ship_elytra.10.1": "从来都没有人想到舰长遗失的翅膀",
  "text.gm4.end_ship_elytra.10.2": "会被再次找到。",
  "text.gm4.liquid_minecarts.level_report": "% 已满！",
  "text.gm4.liquid_tanks.level_report.buckets": "桶",
  "text.gm4.liquid_tanks.level_report.levels": "级",
  "text.gm4.metallurgy.contains": "Contains ",
  "text.gm4.metallurgy.copper": "Copper",
  "text.gm4.metallurgy.barium": "Barium",
  "text.gm4.metallurgy.thorium": "Thorium",
  "text.gm4.metallurgy.aluminium": "Aluminium",
  "text.gm4.metallurgy.barimium": "Barimium",
  "text.gm4.metallurgy.thorium_brass": "Thorium Brass",
  "text.gm4.orbis_pre_gen.started": "Orbis pre-gen started!",
  "text.gm4.orbis_pre_gen.completed": "Orbis pre-gen completed!",
  "text.gm4.orbis_pre_gen.progress": "Progress: ",
  "text.gm4.orbis_pre_gen.spawned": "Spawned ",
  "text.gm4.orbis_pre_gen.spawned.at": " at ",

  "advancement.gm4.root.title": "Gamemode 4",
  "advancement.gm4.root.description": "关于GM4的二三事",
  "advancement.gm4.ambrosia_bottled_honey.title": "甜蜜的升级",
  "advancement.gm4.ambrosia_bottled_honey.description": "装填一些蜂蜜",
  "advancement.gm4.ambrosia_create_beehive.title": "B计划",
  "advancement.gm4.ambrosia_create_beehive.description": "首先，一个蜂巢，然后，创造世界。",
  "advancement.gm4.ambrosia_find_larvae.title": "虫子，虫子，到处都是虫子！",
  "advancement.gm4.ambrosia_find_larvae.description": "结交一个无脊椎动物朋友",
  "advancement.gm4.bat_grenades.title": "蝙蝠炸弹",
  "advancement.gm4.bat_grenades.description": "被一个蝙蝠手榴弹炸到",
  "advancement.gm4.better_armour_stands.title": "Gettin' Handsy",
  "advancement.gm4.better_armour_stands.description": "Give your armor stand arms",
  "advancement.gm4.better_fire.title": "Flint 'n Stick",
  "advancement.gm4.better_fire.description": "Fire a Flame Bow",
  "advancement.gm4.block_compressors.title": "压缩一切",
  "advancement.gm4.block_compressors.description": "为你自己制作一个方块压缩机",
  "advancement.gm4.boots_of_ostara.title": "Green Feet",
  "advancement.gm4.boots_of_ostara.description": "Wear the Boots of Ostara",
  "advancement.gm4.chairs.creation.title": "A throne, fit for a king!",
  "advancement.gm4.chairs.creation.description": "Throw a saddle on stairs to make a chair",
  "advancement.gm4.chairs.sit.title": "Couch Potato",
  "advancement.gm4.chairs.sit.description": "Sit for over an hour!",
  "advancement.gm4.crossbow_cartridges_fish.title": "Fish Launcher!",
  "advancement.gm4.crossbow_cartridges_fish.description": "Launch a fish using a crossbow",
  "advancement.gm4.custom_crafters.title": "心灵手巧",
  "advancement.gm4.custom_crafters.description": "用投掷器制作一个自定义工作台",
  "advancement.gm4.desire_lines.walk_8000.title": "And I Would Walk 500 Chunks...",
  "advancement.gm4.desire_lines.walk_8000.description": "Ruin 8000 blocks to coarse dirt; you'll find those oak planks",
  "advancement.gm4.desire_lines.walk_10000.title": "That's a Lot of Damage",
  "advancement.gm4.desire_lines.walk_10000.description": "Ruin 10000 blocks to coarse dirt; how about a little more?",
  "advancement.gm4.disassemblers.title": "分解一切",
  "advancement.gm4.disassemblers.description": "制作一个分解器",
  "advancement.gm4.enchantment_extractors.title": "巧妙附魔",
  "advancement.gm4.enchantment_extractors.description": "制作一个附魔提取器",
  "advancement.gm4.enchantment_extractors.mending.title": "Magical Thief",
  "advancement.gm4.enchantment_extractors.mending.description": "Successfully extract the mending enchantment from a tool with an Enchantment Extractor",
  "advancement.gm4.enderman_support_class.title": "末影援助",
  "advancement.gm4.enderman_support_class.description": "和末影助手取得联系",
  "advancement.gm4.end_fishing.title": "下面有什么？",
  "advancement.gm4.end_fishing.description": "从末地的虚空中钓上来了奇怪的东西",
  "advancement.gm4.end_fishing_phantom.title": "这不是鱼！",
  "advancement.gm4.end_fishing_phantom.description": "从末地的虚空中钓出一只幻翼？",
  "advancement.gm4.end_fishing_swords.title": "大师之剑",
  "advancement.gm4.end_fishing_swords.description": "从虚空中找回所有失落的剑",
  "advancement.gm4.heart_canisters.max.title": "All My Loving",
  "advancement.gm4.heart_canisters.max.description": "Max out your Heart Canister health",
  "advancement.gm4.heart_canisters.tier_1.title": "Can't buy me love",
  "advancement.gm4.heart_canisters.tier_1.description": "Craft a tier 1 Heart Canister",
  "advancement.gm4.heart_canisters.tier_2.title": "Love is all you need",
  "advancement.gm4.heart_canisters.tier_2.description": "Craft a tier 2 Heart Canister",
  "advancement.gm4.holographic_tags.title": "Holo-riffic!",
  "advancement.gm4.holographic_tags.description": "Create a Hologram",
  "advancement.gm4.ink_spitting_squid.title": "Natural Defenses",
  "advancement.gm4.ink_spitting_squid.description": "Get blinded by an underwater squid",
  "advancement.gm4.lightning_rods.shulker.title": "Dr. Frankenstein",
  "advancement.gm4.lightning_rods.shulker.description": "It's alive! Create a Shulker",
  "advancement.gm4.liquid_tanks.title": "原来是这种水箱(Tank)！",
  "advancement.gm4.liquid_tanks.description": "发现液体水箱(Tank)并不是什么史诗级的潜艇",
  "advancement.gm4.metallurgy.blast_ore.title": "How Ad-ore-able",
  "advancement.gm4.metallurgy.blast_ore.description": "Blast open some rock and find the metal within.",
  "advancement.gm4.metallurgy.cast.title": "Firebender",
  "advancement.gm4.metallurgy.cast.description": "Create a mold and add some metal.",
  "advancement.gm4.metallurgy.overheat_cast.title": "Blame Me for the Mess",
  "advancement.gm4.metallurgy.overheat_cast.description": "Destroy a mold containing molten metal.",
  "advancement.gm4.phantom_scarecrows.title": "Not so smart defenses",
  "advancement.gm4.phantom_scarecrows.description": "Get hit by a Phantom Scarecrow",
  "advancement.gm4.pig_tractors.title": "Oink Tractors",
  "advancement.gm4.pig_tractors.description": "Ride a pig with an hoe to make it a functional tractor!",
  "advancement.gm4.poses_pack.title": "Plenty O' Posing",
  "advancement.gm4.poses_pack.description": "Make your armor stand strike a pose",
  "advancement.gm4.potion_liquids.title": "碳酸饮料",
  "advancement.gm4.potion_liquids.description": "进来吧，这里空气不错。",
  "advancement.gm4.potion_swords.title": "Instant Regret",
  "advancement.gm4.potion_swords.description": "Wither-ize a skeleton with potion swords",
  "advancement.gm4.relocators.title": "搬家时间！",
  "advancement.gm4.relocators.description": "用搬迁器迁移一个机器",
  "advancement.gm4.scuba_gear.title": "Things are going swimmingly!",
  "advancement.gm4.scuba_gear.description": "Suit up with a full set of SCUBA gear",
  "advancement.gm4.spawner_minecarts.title": "别把我的车子搞坏！",
  "advancement.gm4.spawner_minecarts.description": "捕获一个刷怪笼",
  "advancement.gm4.standard_liquids.title": "经验快存",
  "advancement.gm4.standard_liquids.description": "从水箱中装灌属于你自己的经验",
  "advancement.gm4.sunken_treasure.title": "All My Audreys",
  "advancement.gm4.sunken_treasure.description": "Find all Dearest Audrey messages in a bottle",
  "advancement.gm4.template_pack.title": "Plain Ol' Advancement Title",
  "advancement.gm4.template_pack.description": "Noone's bothered to give me a description yet... They won't... They don't care about me....",
  "advancement.gm4.tnt_landmines.title": "哑弹",
  "advancement.gm4.tnt_landmines.description": "被地雷解除武装",
  "advancement.gm4.tunnel_bores.title": "Isn't it \"Groundbreaking\"?",
  "advancement.gm4.tunnel_bores.description": "Obtain a Minecart with Piston",
  "advancement.gm4.undead_players.title": "Risen",
  "advancement.gm4.undead_players.description": "Die and raise up an undead zombie in your body's place",
  "advancement.gm4.vertical_rails.title": "Up, Up and Away!",
  "advancement.gm4.vertical_rails.description": "乘坐矿车沿着垂直的轨道行驶",
  "advancement.gm4.zauber_cauldrons.creation.title": "Potion Chef",
  "advancement.gm4.zauber_cauldrons.creation.description": "Create a Zauber Cauldron",
  "advancement.gm4.zauber_cauldrons.full_armour.title": "Underated Materials",
  "advancement.gm4.zauber_cauldrons.full_armour.description": "Suit up with a full suit of Zauber Armor",
  "advancement.gm4.zauber_cauldrons.rabbit.title": "Soup Kitchen Magician",
  "advancement.gm4.zauber_cauldrons.rabbit.description": "Where did my lunch go?",
  "advancement.gm4.zauber_cauldrons.wormhole.title": "Questionable Ingredients",
  "advancement.gm4.zauber_cauldrons.wormhole.description": "Just like the rabbits!",
  "advancement.gm4.ziprails.title": "芜~~~~",
  "advancement.gm4.ziprails.description": "在绳索上飞行",

  "nifeather.loots.DEVHINT": "=============================备忘录：在这里放置战利品表的翻译",

  "nifeather.loots.diamond.lore": "点蛋糕时在附近找到的亮晶晶的东西！",
  "nifeather.loots.netherite.lore_main": "在路边看到了一个奇怪的东西...",
  "nifeather.loots.netherite.lore_sub": "捡起来后发现居然是下界合金碎片！",

  "nifeather.advancements.alk.DEVHINT": "=============================备忘录：在这里放置一、二级根进度的翻译",

  "nifeather.advancements.brandName": "夏沫之诗",
  "nifeather.advancements.alk.realRoot.desc": "奇怪的成就增加了",
  "nifeather.advancements.alk.18Root.title": "地洞山崖",
  "nifeather.advancements.alk.18Root.desc": "...我横竖睡不着，仔细看了半夜，才从岩缝里看出字来，整个地底都写着几个字 ‘欢迎来到1.18’",
  "nifeather.advancements.alk.17Root.title": "山羊与冲撞",
  "nifeather.advancements.alk.17Root.desc": "被山羊顶飞。\n欢迎来到1.17",

  "nifeather.advancements.alk.18.DEVHINT": "=============================备忘录：在这里放置1.18进度的翻译",

  "nifeather.advancements.alk.18.findDeepslate.title": "深板岩，发现！",
  "nifeather.advancements.alk.18.findDeepslate.desc": "获得深板岩或深板岩圆石",

  "nifeather.advancements.alk.17.DEVHINT": "=============================备忘录：在这里放置1.17进度的翻译",

  "nifeather.advancements.alk.17.lightACake.title": "生日快乐！",
  "nifeather.advancements.alk.17.lightACake.desc": "点亮一个带有蜡烛的蛋糕。\n说不定会发生什么事？",
  "nifeather.advancements.alk.17.lightItUp.title": "点亮它！",
  "nifeather.advancements.alk.17.lightItUp.desc": "点亮一个蜡烛",
  "nifeather.advancements.alk.17.lightThemAll.title": "蜡烛爱好者",
  "nifeather.advancements.alk.17.lightThemAll.desc": "点亮所有种类的蜡烛！",
  "nifeather.advancements.alk.17.findAmethyst.title": "亮晶晶的东西！",
  "nifeather.advancements.alk.17.findAmethyst.desc": "获得紫水晶碎片",
  "nifeather.advancements.alk.17.findCopper.title": "它能导电吗？",
  "nifeather.advancements.alk.17.findCopper.desc": "获得铜锭",

  "nifeather.advancements.alk.17.lookat.DEVHINT": "=============================备忘录：望远镜进度翻译",
  "nifeather.advancements.alk.17.lookat_lin.title": "那是翎吗？",
  "nifeather.advancements.alk.17.lookat_ali.title": "那是阿狸吗？",
  "nifeather.advancements.alk.17.lookat_generic.desc": "透过望远镜观察某人",
  "nifeather.advancements.alk.17.lookatItem_generic.title": "这是%s吗？",
  "nifeather.advancements.alk.17.lookat_dripstone.desc": "灵魂一问",
  "nifeather.advancements.alk.17.lookat_bundle.desc": "灵魂二问",
  "nifeather.advancements.alk.17.lookat_candle.desc": "灵魂三问",
  "nifeather.advancements.alk.17.lookat_creeper.title": "那是草丛吗？",
  "nifeather.advancements.alk.17.lookat_creeper.desc": "透过望远镜观察苦力怕",
  "nifeather.advancements.alk.17.lookat_charged_creeper.title": "那是闪电吗？",
  "nifeather.advancements.alk.17.lookat_charged_creeper.desc": "透过望远镜观察闪电苦力怕",
  "nifeather.advancements.alk.17.lookat_screaming_goat.title": "是谁在尖叫？",
  "nifeather.advancements.alk.17.lookat_screaming_goat.desc": "透过望远镜观察尖叫山羊",

  "nifeather.units.kmeter": "千米",
  "nifeather.units.meter": "米",

  "nifeather.advancements.alk.17.elytra.DEVHINT": "=============================备忘录：鞘翅进度翻译",
  "nifeather.advancements.alk.17.elytra.desc": "使用鞘翅飞行%1$s%2$s",
  "nifeather.advancements.alk.17.elytra.stage0.title": "短途飞行",
  "nifeather.advancements.alk.17.elytra.stage1.title": "长途飞行",
  "nifeather.advancements.alk.17.elytra.stage2.title": "向着天空",

  "nifeather.advancements.alk.17.run.DEVHINT": "=============================备忘录：疾跑进度翻译",
  "nifeather.advancements.alk.17.run.desc": "疾跑%1$s%2$s",
  "nifeather.advancements.alk.17.run.stage0.title": "短跑冠军",
  "nifeather.advancements.alk.17.run.stage1.title": "长跑达人",
  "nifeather.advancements.alk.17.run.stage2.title": "向着远方",

  "nifeather.advancements.alk.17.swim.DEVHINT": "=============================备忘录：游泳进度翻译",
  "nifeather.advancements.alk.17.swim.desc": "在水下游泳超过%1$s%2$s",
  "nifeather.advancements.alk.17.swim.stage0.title": "游泳爱好者",
  "nifeather.advancements.alk.17.swim.stage1.title": "浅海探索者",
  "nifeather.advancements.alk.17.swim.stage2.title": "向着深海",

  "nifeather.advancements.alk.17.triathlon.DEVHINT": "=============================备忘录：铁人三项翻译",
  "nifeather.advancements.alk.17.triathlon.title": "铁人三项",
  "nifeather.advancements.alk.17.triathlon.desc": "体质提升了！",

  "text.nifeather.DEVHINT": "=============================备忘录：数据包函数信息翻译",
  "text.nifeather.log": "\u00a76\u00a7l黯夜\u00a7b\u00a7l之翎 \u00a7r\u00a7l>> \u00a78%s",
  "text.nifeather.onload": "数据包已激活",
  "text.nifeather.attributeLine": "%1$s : %2$s",
  "text.nifeather.attributeLine.currentVersion": "当前版本",
  "text.nifeather.attributeLine.resourcePackVersion": "资源包版本",
  "text.nifeather.attributeLine.translators": "翻译(%1$s)",
  "text.nifeather.greeter.welcomeText": "欢迎回来， %s ！",
  "text.nifeather.greeter.hint": "如果资源包版本与当前版本不匹配，请联系资源包提供方提供最新版本！",

  "text.nifeather.indicator.swim": "游泳距离: %1$s%2$s",
  "text.nifeather.indicator.run": "疾跑距离: %1$s%2$s",
  "text.nifeather.indicator.elytra": "飞行距离: %1$s%2$s",
  "text.nifeather.indicator.container": "%1$s \u00a77|\u00a7r %2$s \u00a77|\u00a7r %3$s",

  "text.nifeather.greeter.isNewestVersion": "资源包是最新版本！",
  "%1$s%202106191$s": "%2$s",

  "text.nifeather.1.DEVHINT": "=============================备忘录：一些常量",
  "text.nifeather.VERSION": "2021.619.1",
  "text.nifeather.TRANSLATORS": "MATRIX-夜翎"
}