{
  "language.code": "zh_cn",
  "tg.name":"Towngame",
  "tg.msg.head":" >> ",
  "tg.panel.head":"| ",
  "tg.time.sec":"秒",
  "tg.warn":"警告",
  "tg.on":"已开启",
  "tg.off":"已关闭",
  "tg.insanemode":"Insane模式",
  "tg.point.lobby":"大厅点",
  "tg.point.center":"中心点",
  "tg.point.atk":"武器点",
  "tg.point.def":"防具点",
  "tg.point.anv":"铁砧点",
  "tg.respack.version":"材质包版本 : 11.4.0-00000006(zh_CN)",
  "tg.respack.author":"材质包作者 : NiFeather",
  "tg.versiontrigger":"触发了一次版本显示 ",
  "tg.down":"DOWN",
  "tg.up":"UP",
  "tg.use":"使用",
  "tg.test":"第一个值:%1$s,第二个值:%2$s,第三个值:%3$s\n第三个值:%3$s,第一个值:%1$s,第二个值:%2$s\n这个translate..with真难理解..",

  "tg.advancement.insane_root.name":"INSANE MODE",
  "tg.advancement.root.desc":"Let the show begin",
  "tg.advancement.rank1.name":"Rank 1",
  "tg.advancement.rank1.desc":"实力的证明",
  "tg.advancement.rank2.name":"Rank 2",
  "tg.advancement.rank2.desc":"还不错嘛",
  "tg.advancement.rank3.name":"Rank 3",
  "tg.advancement.rank3.desc":"再加把劲!",
  "tg.advancement.insane.rank1.name":"RANK I",
  "tg.advancement.insane.rank1.desc":"OHHHHHHHHHH",
  "tg.advancement.insane.rank2.name":"RANK II",
  "tg.advancement.insane.rank2.desc":"离第一名更近一步",
  "tg.advancement.insane.rank3.name":"RANK III",
  "tg.advancement.insane.rank3.desc":"再加把劲!",

  "tg.atk.down1.name":"迫真手雷",
  "tg.def.up1.name":"迫真药包",
  "tg.def.up2.name":"逃跑",
  "tg.def.up3.name":"迫真buff包",
  "tg.atk.kalslana_stew.name":"卡莲の迷之炖菜",
  "tg.atk.kalslana_stew.lore1":"\u00a7d采用上好的帝王级崩坏兽核心,配上高品质的炸绯玉丸",
  "tg.atk.kalslana_stew.lore2":"\u00a7d佐以休伯利安长期种植的高品质包菜,和天火圣\u00a7m(自)\u00a7d裁的精良火候",
  "tg.atk.kalslana_stew.lore3":"\u00a7d口感及其鲜美,根本停不下来",
  "tg.atk.kalslana_stew.lore4":"\u00a7b全负面效果,吃一口,让你爽上天awa",
  "tg.var.glow.name":"透视者",
  "tg.var.glow.lore":"可以使其他玩家发光",
  "tg.var.summon_horse.name":"载具召唤",
  "tg.var.summon_horse.lore":"可以召唤一匹马",
  "tg.var.player_swap.name":"位置交换",
  "tg.var.player_swap.lore":"随机将两个人的位置进行交换",
  "tg.var.player_swap.msg.target":"你被强制和某人进行了位置交换,Enjoy!",
  "tg.var.player_swap.msg.user":"%s <-> %s",
  "tg.var.tnt.name":"TNT",
  "tg.var.tnt.lore":"向你的四周投射苦力怕,造成一定的伤害",
  "tg.var.lazer.name":"一次性镭射棒",
  "tg.var.lazer.lore":"不知道从哪里弄来的\n(同时发射会有目前无法避免的bug)",
  "tg.var.lazer.shoot":"镭射: 发射",
  "tg.var.lazer.damage":"镭射: 击中",
  "tg.var.glow.user":"已将其他玩家的位置曝光10秒",
  "tg.var.glow.target":"你的位置已被曝光10秒",

  "tg.custom.1stevent":"现在第一次缩圈前的等待时间为 %s %s",
  "tg.custom.borderchange":"现在第2~7次缩圈前的等待时间为 %s %s",
  "tg.custom.resizetime":"最后一次缩圈后重新缩圈的等待时间为 %s %s",
  "tg.custom.deathmatch":"现在 %s 将会在第 %s 次重新缩圈时开始",
  "tg.custom.queue_start":"现在的队列最小人数为 %s",
  "tg.custom.appiled":"所有设置将会在下一次开始时被应用",
  "tg.custom.err.locked":"错误:你不能在队列中仍有玩家或游戏正在进行时更改游戏设置",

  "tg.event.supply.release":"! 空投已释放,看你的附近",
  "tg.event.borderchange":"所有已被加载的物资箱已重新填充",
  "tg.event.wronglogin":"",

  "tg.ui.lazer.takedamage":"你被 %s 的镭射击中了",
  "tg.ui.lazer.makedamage":"你击中了 %s",
  "tg.ui.end":"游戏结束",
  "tg.ui.ingame.actionbar":"你的位置 | x %s | z %s | %s | 边界中心 | x %s | z %s",
  "tg.ui.subt.start":"游戏将在%s%s后开始缩圈",

  "tg.endgame.ranktitle":"                  Towngame",
  "tg.endgame.rank1":" 第一名: %s",
  "tg.endgame.rank2":" 第二名: %s",
  "tg.endgame.rank3":" 第三名: %s",
  "tg.endgame.boardcast":"游戏已结束,第一名为 %s !",

  "tg.init.warn.noadv":"错误:开始人数小于3,将不会在游戏结束时根据排名给予进度奖励",
  "tg.init.warn.singleplayer":"警告:我们发现这个世界里只有你在游玩,请注意,1人游玩依然可以,但您必须手动结束游戏,要获得完整体验,请至少再邀请一个人.",

  "tg.main.bbtext":"距离下一次缩圈还有 %1$s %2$s , 边界大小 %3$s @ 第 %4$s 次缩圈, %5$s 剩余",
  "tg.main.bbtext.dm":"%1$s %2$s边界大小 %3$s %2$s%4$s 剩余",

  "tg.stage_deathmatch.title":"DEATH MATCH",
  "tg.stage_dm.msg":"已重置药效和物资箱",
  "tg.stage_resize.title":"重新缩圈",
  "tg.stage1.title":"开始缩圈",
  "tg.stage1.subt":"祝君好运",
  "tg.stage3.supply.notice":"下一次缩圈将释放空投",
  "tg.stage6.borderchange":"边界中心已改变",
  "tg.stagechange.subt":"边界正在收缩,请注意躲避",

  "tg.lobby.event.joinqueue":"成功加入队列",
  "tg.lobby.event.quitqueue":"成功退出队列",
  "tg.lobby.actionbar":"%s | 当前队列人数 : %s | 最小开始人数 : %s",
  "tg.lobby.bossbar":"距离游戏开始还有 %s %s | 当前队列已经排了 %s 秒 | %s %s",
  "tg.lobby.queue_countdown":"玩家数量已满足最低开始人数!倒计时已开始",
  "tg.lobby.abort_queue_countdown":"玩家数量未满足最低开始人数!倒计时已停止",
  "tg.lobby.attention.1":"%s 游玩注意事项",
  "tg.lobby.attention.2":"支持无限人一起游玩,请使用1.14.4版本的服务器/客户端",
  "tg.lobby.attention.3":"所有的道具均为按 %s %s",
  "tg.lobby.attention.4":"%1$s %2$s 后,游戏将每隔 %3$s %2$s 进行一次缩圈,缩圈大小为 200 格",
  "tg.lobby.attention.5":"游戏将在第一和第四次缩圈释放空投(村民)",
  "tg.lobby.attention.6":"游戏将在倒数第二次缩圈时重新在地图中心周围半径20~200格内制定一个新的边界中心",
  "tg.lobby.attention.7":"若最后一次缩圈后 %s %s 内没有分出胜负,游戏将重新缩圈",
  "tg.lobby.rule.1":"%s 游戏规则",
  "tg.lobby.rule.2":"请勿作弊,在冒险模式下游玩",
  "tg.lobby.rule.3":"尽可能多的搜集资源,并确保自己始终在边界内,最后一个活着的人获胜",
  "tg.lobby.rule.4":"边界外扣血:以1滴血为基础,与边界的距离每增加1格,扣血量增加0.1",

  "tg.tools.gamecheck.failmsg.1":"未找到",
  "tg.tools.gamecheck.failmsg.2":"请确保该点被正确创建或已被加载",
  "tg.tools.gamecheck.successmsg":"恭喜!游戏主体已经准备好开始了~",

  "tg.not_vanilla_warn.1":"警告:我们发现您可能是在非原版服务器上游玩",
  "tg.is_bukkit_warn.2":"请留意您的世界管理设置,这可能会导致Towngame出现一些意外错误.",

  "tg.is_forge_warn.1":"我们强烈不建议添加mods,这可能会导致Towngame出现一些意外错误.",

  "death.attack.arrow": "%1$s --> %2$s",
  "death.attack.arrow.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.drown": "命运 --> %1$s (耗尽氧气)",
  "death.attack.drown.player": "%2$s --> %1$s (耗尽氧气)",
  "death.attack.even_more_magic": "%1$s被不为人知的魔法推向了人生的巅峰后原地去世",
  "death.attack.fall.player": "%2$s -> %1$s (落地过猛)",
  "death.attack.generic": "命运 -> %1$s",
  "death.attack.indirectMagic": "%2$s -> %1$s (魔法)",
  "death.attack.indirectMagic.item": "%2$s -[%3$s]-> %1$s (魔法)",
  "death.attack.magic": "命运 -> %1$s (魔法)",
  "death.attack.mob": "%2$s -> %1$s",
  "death.attack.mob.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.netherBed.message": "%2$s -> %1$s",
  "death.attack.outOfWorld": "命运 -> %1$s (虚空)",
  "death.attack.player": "%2$s -> %1$s",
  "death.attack.player.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.thorns": "%2$s -> %1$s (原地去世)",
  "death.attack.thorns.item": "%1$s在试图伤害%2$s时被%3$s推向了人生的巅峰后原地去世",
  "death.fell.accident.generic": "%1$s过快地冲向了地面",
  "deathScreen.leaveServer": "退出服务器",
  "deathScreen.quit.confirm": "你确定要退出吗？",
  "deathScreen.respawn": "重生 / 观战",
  "deathScreen.score": "分数",
  "deathScreen.title": "你死了...",
  "deathScreen.titleScreen": "标题画面",

  "tg.kit.selected":"已选择职业/物品包 %s : %s"
}