{
  "language.code": "zh_cn",
  "tg.name": "Towngame",
  "tg.msg.head": " >> ",
  "tg.panel.head": "| ",
  "tg.time.sec": "秒",
  "tg.warn": "警告",
  "tg.comingsoon": "即將到來",
  "tg.on": "已開啟",
  "tg.off": "已關閉",
  "tg.globalinsane": "全局Insane模式",
  "tg.point.lobby": "大廳",
  "tg.point.center": "中心",
  "tg.chest.atk.name": "武器",
  "tg.chest.def.name": "防具",
  "tg.chest.anv.name": "鐵砧",
  "tg.supply.name": "補給",
  "tg.respack.version": "材質包版本 : 11.4.0-00000008(zh_TW,Google翻译)",
  "tg.respack.author": "材質包作者 : NiFeather",
  "tg.versiontrigger": "觸發了一次版本顯示 ",
  "tg.down": "DOWN",
  "tg.up": "UP",
  "tg.use": "使用",
  "tg.advancement.insane_root.name": "INSANE MODE",
  "tg.advancement.root.desc": "Let the show begin",
  "tg.advancement.rank1.name": "Rank 1",
  "tg.advancement.rank1.desc": "實力的證明",
  "tg.advancement.rank2.name": "Rank 2",
  "tg.advancement.rank2.desc": "還不錯嘛",
  "tg.advancement.rank3.name": "Rank 3",
  "tg.advancement.rank3.desc": "再加把勁!",
  "tg.advancement.insane.rank1.name": "RANK I",
  "tg.advancement.insane.rank1.desc": "OHHHHHHHHHH",
  "tg.advancement.insane.rank2.name": "RANK II",
  "tg.advancement.insane.rank2.desc": "離第一名更近一步",
  "tg.advancement.insane.rank3.name": "RANK III",
  "tg.advancement.insane.rank3.desc": "再加把勁!",
  "tg.chest.status": "\"%s\"的Insane模式:%s",
  "tg.atk.down1.name": "迫真手雷",
  "tg.def.up1.name": "迫真藥包",
  "tg.def.up2.name": "逃跑",
  "tg.def.up3.name": "迫真buff包",
  "tg.atk.stew.name": "某人的手製燉菜",
  "tg.atk.stew.lore1": "\u00a7d%s親手製作的迷之燉菜",
  "tg.atk.stew.lore2": "\u00a7d據說是受到卡蓮手製月餅的啟發",
  "tg.atk.stew.lore3": "\u00a7d口味不明,散發著紫色的光芒和危險的氣息",
  "tg.atk.stew.lore4": "\u00a7d吃下去會有意想不到的事情發生",
  "tg.gadgets.generic.name": "道具",
  "tg.gadgets.glow.name": "透視者",
  "tg.gadgets.glow.lore": "可以使其他玩家發光",
  "tg.gadgets.summon_horse.name": "載具召喚",
  "tg.gadgets.summon_horse.lore": "可以召喚一匹馬",
  "tg.gadgets.player_swap.name": "位置交換",
  "tg.gadgets.player_swap.lore": "隨機將兩個人的位置進行交換",
  "tg.gadgets.player_swap.msg.target": "你被強制和某人進行了位置交換,Enjoy!",
  "tg.gadgets.player_swap.msg.user": "%s <-> %s",
  "tg.gadgets.tnt.name": "TNT",
  "tg.gadgets.tnt.lore": "向你的四周投射苦力怕,造成一定的傷害",
  "tg.gadgets.lazer.name": "一次性鐳射棒",
  "tg.gadgets.lazer.lore": "不知道從哪裡弄來的\n(同時發射會有目前無法避免的bug)",
  "tg.gadgets.lazer.shoot": "鐳射: 發射",
  "tg.gadgets.lazer.damage": "鐳射: 擊中",
  "tg.gadgets.glow.user": "已將其他玩家的位置曝光10秒",
  "tg.gadgets.glow.target": "你的位置已被曝光10秒",
  "tg.custom.1stevent": "現在第一次縮圈前的等待時間為 %s %s",
  "tg.custom.borderchange": "現在第2~7次縮圈前的等待時間為 %s %s",
  "tg.custom.resizetime": "最後一次縮圈後重新縮圈的等待時間為 %s %s",
  "tg.custom.deathmatch": "現在 %s 將會在第 %s 次重新縮圈時開始",
  "tg.custom.queue_start": "現在的隊列最小人數為 %s",
  "tg.custom.appiled": "所有設置將會在下一次開始時被應用",
  "tg.custom.err.locked": "錯誤:你不能在隊列中仍有玩家或遊戲正在進行時更改遊戲設置",
  "tg.event.supply.release": "! 空投已釋放,看你的附近",
  "tg.event.borderchange": "所有已被加載的物資箱已重新填充",
  "tg.ui.lazer.takedamage": "你被 %s 的鐳射擊中了",
  "tg.ui.lazer.makedamage": "你擊中了 %s",
  "tg.ui.end": "遊戲結束",
  "tg.ui.ingame.actionbar": "你的位置 | x %s | z %s | %s | 邊界中心 | x %s | z %s",
  "tg.ui.subt.start": "遊戲將在%s%s後開始縮圈",
  "tg.endgame.ranktitle": " Towngame",
  "tg.endgame.rank1": " 第一名: %s",
  "tg.endgame.rank2": " 第二名: %s",
  "tg.endgame.rank3": " 第三名: %s",
  "tg.endgame.boardcast": "遊戲已結束,第一名為 %s !",
  "tg.init.warn.noadv": "錯誤:開始人數小於3,將不會在遊戲結束時根據排名給予進度獎勵",
  "tg.init.warn.singleplayer": "警告:我們發現這個世界裡只有你在遊玩,請注意,1人遊玩僅用作調試,屆時請手動結束遊戲",
  "tg.main.bbtext": "距離下一次縮圈還有 %1$s %2$s , 邊界大小 %3$s @ 第 %4$s 次縮圈, %5$s 剩餘",
  "tg.main.bbtext.dm": "%1$s %2$s邊界大小 %3$s %2$s%4$s 剩餘",
  "tg.stage_deathmatch.title": "DEATH MATCH",
  "tg.stage_dm.msg": "已重置藥效和物資箱",
  "tg.stage_resize.title": "重新縮圈",
  "tg.stage1.title": "開始縮圈",
  "tg.stage1.subt": "祝君好運",
  "tg.stage3.supply.notice": "下一次縮圈將釋放空投",
  "tg.stage6.borderchange": "邊界中心已改變",
  "tg.stagechange.subt": "邊界正在收縮,請注意躲避",
  "tg.lobby.event.joinqueue": "成功加入隊列",
  "tg.lobby.event.quitqueue": "成功退出隊列",
  "tg.lobby.actionbar": "%s | 當前隊列人數 : %s | 最小開始人數 : %s",
  "tg.lobby.bossbar": "距離遊戲開始還有 %s %s | 當前隊列已經排了 %s 秒 | %s %s",
  "tg.lobby.queue_countdown": "玩家數量已滿足最低開始人數!倒計時已開始",
  "tg.lobby.abort_queue_countdown": "玩家數量未滿足最低開始人數!倒計時已停止",
  "tg.lobby.attention.1": "%s 遊玩注意事項",
  "tg.lobby.attention.2": "支持無限人一起遊玩,請使用1.14.4版本的服務器/客戶端",
  "tg.lobby.attention.3": "所有的道具均為按 %s %s",
  "tg.lobby.attention.4": "%1$s %2$s 後,遊戲將每隔 %3$s %2$s 進行一次縮圈,縮圈大小為 200 格",
  "tg.lobby.attention.5": "遊戲將在第一和第四次縮圈釋放空投(村民)",
  "tg.lobby.attention.6": "遊戲將在倒數第二次縮圈時重新在地圖中心周圍半徑20~200格內製定一個新的邊界中心",
  "tg.lobby.attention.7": "若最後一次縮圈後 %s %s 內沒有分出勝負,遊戲將重新縮圈",
  "tg.lobby.rule.1": "%s 遊戲規則",
  "tg.lobby.rule.2": "請勿作弊,在冒險模式下游玩",
  "tg.lobby.rule.3": "盡可能多的蒐集資源,並確保自己始終在邊界內,最後一個活著的人獲勝",
  "tg.lobby.rule.4": "邊界外扣血:以1滴血為基礎,與邊界的距離每增加1格,扣血量增加0.1",
  "tg.tools.gamecheck.failmsg.1": "未找到",
  "tg.tools.gamecheck.failmsg.2": "請確保該點被正確創建或已被加載",
  "tg.tools.gamecheck.successmsg": "恭喜!遊戲主體已經準備好開始了~",
  "tg.not_vanilla_warn.1": "警告:我們發現您可能是在非原版服務器上游玩",
  "tg.is_bukkit_warn.2": "請留意您的世界管理設置,這可能會導致Towngame出現一些意外錯誤.",
  "tg.is_forge_warn.1": "我們強烈不建議添加mods,這可能會導致Towngame出現一些意外錯誤.",
  "death.attack.arrow": "%2$s --> %1$s",
  "death.attack.arrow.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.drown": "命運 --> %1$s (耗盡氧氣)",
  "death.attack.drown.player": "%2$s --> %1$s (耗盡氧氣)",
  "death.attack.even_more_magic": "%1$s被不為人知的魔法推向了人生的巔峰後原地去世",
  "death.attack.fall.player": "%2$s -> %1$s (落地過猛)",
  "death.attack.generic": "命運 -> %1$s",
  "death.attack.indirectMagic": "%2$s -> %1$s (魔法)",
  "death.attack.indirectMagic.item": "%2$s -[%3$s]-> %1$s (魔法)",
  "death.attack.magic": "命運 -> %1$s (魔法)",
  "death.attack.mob": "%2$s -> %1$s",
  "death.attack.mob.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.netherBed.message": "%2$s -> %1$s",
  "death.attack.outOfWorld": "命運 -> %1$s (虛空)",
  "death.attack.player": "%2$s -> %1$s",
  "death.attack.player.item": "%2$s -[%3$s]-> %1$s",
  "death.attack.thorns": "%2$s -> %1$s (原地去世)",
  "death.attack.thorns.item": "%1$s在試圖傷害%2$s時被%3$s推向了人生的巔峰後原地去世",
  "death.fell.accident.generic": "%1$s過快地沖向了地面",
  "deathScreen.leaveServer": "退出服務器",
  "deathScreen.quit.confirm": "你確定要退出嗎？",
  "deathScreen.respawn": "重生 / 觀戰",
  "deathScreen.score": "分數",
  "deathScreen.title": "你死了...",
  "deathScreen.titleScreen": "標題畫面"
}