{
  "language.code": "zh_cn",
  "tg.time.sec":"秒",
  "tg.warn":"警告",
  "tg.on":"已开启",
  "tg.off":"已关闭",
  "tg.insanemode":"Insane模式",
  "tg.point.lobby":"大厅点",
  "tg.point.center":"中心点",
  "tg.point.atk":"武器点",
  "tg.point.def":"防具点",
  "tg.point.anv":"铁砧点",
  "tg.respack.version":"材质包版本 : 11.3.0-20191014",
  "tg.versiontrigger":"触发了一次版本显示 ",
  "tg.down":"DOWN",
  "tg.up":"UP",
  "tg.use":"使用",

  "tg.atk.down1.name":"迫真手雷",
  "tg.def.up1.name":"迫真药包",
  "tg.def.up2.name":"逃跑",
  "tg.def.up3.name":"迫真buff包",
  "tg.atk.kalslana_stew.name":"卡斯兰娜家族の迷之炖菜",
  "tg.atk.kalslana_stew.lore1":"\u00a7d采用上好的帝王级崩坏兽核心,配上高品质的炸绯玉丸",
  "tg.atk.kalslana_stew.lore2":"\u00a7d佐以休伯利安长期种植的高品质包菜,和天火圣\u00a7m(自)\u00a7d裁的精良火候",
  "tg.atk.kalslana_stew.lore3":"\u00a7d口感及其鲜美,根本停不下来",
  "tg.atk.kalslana_stew.lore4":"\u00a7b全负面效果,吃一口,让你爽上天awa",

  "tg.var.glow.name":"透视者",
  "tg.var.glow.lore":"可以使其他玩家发光",
  "tg.var.summon_horse.name":"载具召唤",
  "tg.var.summon_horse.lore":"可以召唤一匹马",
  "tg.var.teleporter.name":"传送器",
  "tg.var.teleporter.lore":"可以将你传送至最近的物资点",
  "tg.var.tnt.name":"TNT",
  "tg.var.tnt.lore":"BOOM!",
  "tg.var.lazer.name":"一次性镭射棒",
  "tg.var.lazer.lore":"不知道从哪里弄来的",
  "tg.var.lazer.shoot":"镭射: 发射",
  "tg.var.lazer.damage":"镭射: 击中",
  "tg.var.glow.user":"已将其他玩家的位置曝光10秒",
  "tg.var.glow.target":"你的位置已被曝光10秒",

  "tg.event.supply.release":"! 空投已释放,看你的附近",
  "tg.event.borderchange":"所有已被加载的物资箱已重新填充",
  "tg.event.wronglogin":"错误:检测到有玩家带有错误的参数登录,已重新结束Towngame以保证一切可以正常运作",

  "tg.ui.lazer.takedamage":"你被某人的镭射击中了",
  "tg.ui.lazer.makedamage":"你击中了 ",
  "tg.ui.end":"游戏结束",
  "tg.ui.act.your_pos":"你的位置 | ",
  "tg.ui.act.bordercenter_pos":"边界中心位置 | ",
  "tg.ui.subt.start1":"游戏将在",
  "tg.ui.subt.start2":"后开始缩圈",

  "tg.endgame.ranktitle":"                  Towngame",
  "tg.endgame.rank1":" 第一名:",
  "tg.endgame.rank2":" 第二名:",
  "tg.endgame.rank3":" 第三名:",
  "tg.endgame.boardcast":"游戏已结束,第一名为 ",

  "tg.init.warn.noadv":"错误:开始人数小于3,将不会在游戏结束时根据排名给予进度奖励",
  "tg.init.warn.singleplayer":"警告:我们发现这个世界里只有你在游玩,请注意,1人游玩依然可以,但您必须手动结束游戏,要获得完整体验,请至少再邀请一个人.",

  "tg.main.bbtext.1":"距离下一次缩圈事件还有 ",
  "tg.main.bbtext.2":"边界大小",
  "tg.main.bbtext.3":" @ 第 ",
  "tg.main.bbtext.4":"次缩圈,剩余",

  "tg.stage_resize.title":"重新缩圈",
  "tg.stage1.title":"开始缩圈",
  "tg.stage1.subt":"祝君好运",
  "tg.stage6.borderchange":"边界中心已改变",
  "tg.stagechange.subt":"边界正在收缩,请注意躲避",

  "tg.lobby.event.joinqueue":"成功加入队列",
  "tg.lobby.event.quitqueue":"成功退出队列",
  "tg.lobby.main.bbtext.1":"距离游戏开始还有 ",
  "tg.lobby.main.bbtext.2":"当前队列人数 : ",
  "tg.lobby.main.queue_min":"最小开始人数 : ",
  "tg.lobby.queue_countdown":"玩家数量已满足最低开始人数!倒计时已开始",
  "tg.lobby.abort_queue_countdown":"玩家数量已满足最低开始人数!倒计时已开始",

  "tg.tools.gamecheck.failmsg.1":"未找到",
  "tg.tools.gamecheck.failmsg.2":"请确保该点被正确创建或已被加载",
  "tg.tools.gamecheck.successmsg":"恭喜!游戏主体已经准备好了,输入 \u00a7f\u00a7l/function towngame:game/start \u00a7a\u00a7l即可开始",

  "tg.not_vanilla_warn.1":"警告:我们发现您可能是在非原版服务器上游玩",
  "tg.is_bukkit_warn.2":"请留意您的世界管理设置,这可能会导致Towngame出现一些意外错误.",

  "tg.is_forge_warn.1":"请留意您的模组设置,这可能会导致Towngame出现一些意外错误."
}